<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Все платформы с настраиваемыми изображениями</title>
<style>
            @font-face {
  font-family: "MyFont";
  src: url("fonts/5kaSansDesign-Regular.otf") format("woff2"),
       url("fonts/5kaSansDesign-Black.otf") format("woff");
}
body{
    font-family: "MyFont", sans-serif;
      overflow-y: hidden; /* запрет вертикального */
  overflow-x: hidden;
}

.top-block {
      filter: blur(6px);
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Раздвигаем блоки по краям */
    padding: 0 20px; /* Отступы от краев экрана */
    box-sizing: border-box;
}

.container {
          filter: blur(6px);
    display: flex;
    width: 100%;
    justify-content: space-between; /* Дополнительно гарантируем распределение */
}

.left-block { 
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px; 
    padding: 5px; 
    font-size: 16px; 
    font-weight: bold; 
    color: #333; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    min-width: 100px; 
    background-color: rgba(255, 255, 255, 0.8);
} 
.right-block { 
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px; 
    padding: 5px; 
    display: flex; 
    background-color: rgba(255, 255, 255, 0.8);
 } 
.item {
    padding: 5px 5px; 
    display: flex; 
    align-items: center; 
    gap: 5px; 
    font-size: 14px; 
    color: #555; 
    background-color: rgba(249, 249, 249, 0.8); 
} 
.item img { 
    width: 18px; 
    height: 18px; 
}
.content-wrapper {
  flex: 1 1 auto;  /* гибкий контейнер */
  display: flex;
  flex-direction: column;
}

.middle-block {
          filter: blur(6px);
  position: relative;
  flex: none;
  width: 100%;
  aspect-ratio: 12/7; /* или другое подходящее */
  margin: 0 auto;
}

.bottom-block {
  position: relative;
  flex: 4;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}

/* Платформы */
.platform, .platform-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
}

.platform {
  background-color: #6FC882;
}

.platform-shadow {
  background-color: #02923A;
  transform: translateY(10px);
  z-index: -1;
}

/* Изображения на платформах */
.platform-image {
  position: absolute;
  transform-origin: top left;
  z-index: 1;
  cursor: pointer;
}

/* Меню */
.bottom-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.bottom-menu .menu-left {
  font-weight: bold;
  font-size: 20px;
        filter: blur(6px);
}

.bottom-menu .menu-right {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  align-items: center;
  gap: 5px;
  border: 2px solid #ffffff;
  background-color: white;
  padding: 7px 8px;
  border-radius: 10px;
        filter: blur(6px);
}

.bottom-menu .menu-right img {
  width: 18px;
  height: 18px;
}

/* Контейнер карточек */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Каждая карточка */
.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: calc(21% - 10px); /* 4 карточки в ряд */
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_2 {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: calc(21% - 10px); /* 4 карточки в ряд */
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Верхняя цифра и плюс */
.card-top {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 10px;

}
/* Верхняя цифра и плюс */
.card-top_2 {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 10px;

}

.card-top img {
  width: 16px;
  height: 16px;
          filter: blur(6px);
}

.card-top_2 img {
  width: 16px;
  height: 16px;
}

/* Карточка */
.card-img {
  margin-top: 25px; /* сдвигаем ниже card-top */
  width: 40px;
  max-width: 100%;
  height: auto;
          filter: blur(6px);
}
/* Карточка */
.card-img_2 {
  margin-top: 25px; /* сдвигаем ниже card-top */
  width: 40px;
  max-width: 100%;
  height: auto;
}

/* Блок кнопок под карточками */
.cards-buttons {
  display: flex;
  flex-direction: row; /* горизонтально */
  gap: 10px; /* промежуток между кнопками */
  margin-top: 15px;
  justify-content: center; /* выравнивание по центру */
  width: 100%;
        filter: blur(6px);
}

.cards-buttons .btn {
  padding: 10px 0;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid transparent;
}
.bnt_2{
  background: #575756;
  color: #fff;
  font-size: 20px;
  padding: 16px 120px;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
}
.cards-buttons .btn-reset {
  background-color: #D9D9D9;
  color: #474646;
  border: 1px solid #474646;
}

.cards-buttons .btn-complete {
  background-color: #474646; /* цвет текста кнопки Сбросить */
  color: #fff;
}


/* Текст под картинкой */
.card-text {
              filter: blur(6px);
  margin-top: 5px;
  text-align: center;
  font-size: 14px;
}
/* Текст под картинкой */
.card-text_2 {
  margin-top: 5px;
  text-align: center;
  font-size: 10px;
}
.text_i{
    color: #02923A;
}




@media screen and (max-width: 393px)  {
  .middle-block {
    aspect-ratio: 3.8 / 4; /* сделаем более квадратной, чтобы влезло */
    transform: scale(0.8); /* уменьшаем всю сцену */
padding: 30px;
    width: 100%;
        bottom: 100px;
  }
.bottom-block{
bottom: 160px;
}
  .card {
    width: calc(20.9% - 8px);
    padding: 6px;
  }

  .card-img {
    width: 28px;
  }

  .cards-buttons {
    margin-top: 20px;
  }

}
@media screen and (max-width: 430px)  {
  .middle-block {
    aspect-ratio: 3.8 / 4; /* сделаем более квадратной, чтобы влезло */
    transform: scale(0.8); /* уменьшаем всю сцену */
padding: 30px;
    width: 100%;
        bottom: 100px;
  }
.bottom-block{
bottom: 190px;
}
  .card {
    width: calc(20.9% - 8px);
    padding: 6px;
  }

  .card-img {
    width: 28px;
  }

  .cards-buttons {
    margin-top: 20px;
  }

}
@media screen and (max-width: 450px)  {
  .middle-block {
    aspect-ratio: 3.8 / 4; /* сделаем более квадратной, чтобы влезло */
    transform: scale(0.8); /* уменьшаем всю сцену */
padding: 30px;
    width: 100%;
        bottom: 100px;
  }
.bottom-block{
bottom: 220px;
}
  .card {
    width: calc(20.9% - 8px);
    padding: 6px;
  }

  .card-img {
    width: 28px;
  }

  .cards-buttons {
    margin-top: 20px;
  }

}
@media screen and (max-width: 414px) {
  .middle-block {
    aspect-ratio: 3.8 / 4; /* сделаем более квадратной, чтобы влезло */
    transform: scale(0.8); /* уменьшаем всю сцену */
padding: 30px;
    width: 100%;
        bottom: 100px;
  }
.bottom-block{
bottom: 140px;
}
  .card {
    width: calc(20.9% - 8px);
    padding: 6px;
  }

  .card-img {
    width: 28px;
  }

  .cards-buttons {
    margin-top: 20px;
  }

}

@media screen and (max-width: 375px) {
      img[data-platform="1"] {
    top: 120px !important;
  }
  img[data-platform="2"] {
    top: 260px !important;
  }
  img[data-platform="3"] {
    top: 410px !important;
  }
  img[data-platform="4"] {
    top: 70px !important;
  }
  img[src="img/700.png"] {
    top: 180px !important;
  }
  img[src="img/600.png"] {
    top: 290px !important;
  }
  .platform-text[data-platform="1"] {
    top: 140px !important;
  }
  .platform-text[data-platform="2"] {
    top: 260px !important;
  }
  .platform-text[data-platform="3"] {
    top: 370px !important;
  }
  .platform-text[data-platform="4"] {
    top: 170px !important;
  }
  .platform-text[data-platform="5"] {
    top: 270px !important;
  }
  .middle-block {
    aspect-ratio: 3.8 / 4; /* сделаем более квадратной, чтобы влезло */
    transform: scale(0.7); /* уменьшаем всю сцену */
padding: 40px;
    width: 100%;
        bottom: 100px;
        right: 5%;
  }
.bottom-block{
bottom: 120px;
}
  .card {
    width: calc(21.0% - 6px);
    padding: 6px;
  }

  .card-img {
    width: 28px;
  }

  .cards-buttons {
    margin-top: 20px;
  }

}

@media screen and (max-width: 390px){
      img[data-platform="1"] {
    top: 120px !important;
  }
  img[data-platform="2"] {
    top: 260px !important;
  }
  img[data-platform="3"] {
    top: 410px !important;
  }
  img[data-platform="4"] {
    top: 70px !important;
  }
  img[src="img/700.png"] {
    top: 180px !important;
  }
  img[src="img/600.png"] {
    top: 290px !important;
  }
  .platform-text[data-platform="1"] {
    top: 140px !important;
  }
  .platform-text[data-platform="2"] {
    top: 260px !important;
  }
  .platform-text[data-platform="3"] {
    top: 370px !important;
  }
  .platform-text[data-platform="4"] {
    top: 170px !important;
  }
  .platform-text[data-platform="5"] {
    top: 270px !important;
  }
  .middle-block {
    aspect-ratio: 3.8 / 4; /* сделаем более квадратной, чтобы влезло */
    transform: scale(0.7); /* уменьшаем всю сцену */
padding: 40px;
    width: 100%;
        bottom: 100px;
        right: 5%;
  }
.bottom-block{
bottom: 180px;
}
  .card {
    width: calc(21.0% - 6px);
    padding: 6px;
  }

  .card-img {
    width: 28px;
  }

  .cards-buttons {
    margin-top: 20px;
  }

}


@media screen and (max-width: 375px){
      img[data-platform="1"] {
    top: 120px !important;
  }
  img[data-platform="2"] {
    top: 260px !important;
  }
  img[data-platform="3"] {
    top: 410px !important;
  }
  img[data-platform="4"] {
    top: 70px !important;
  }
  img[src="img/700.png"] {
    top: 180px !important;
  }
  img[src="img/600.png"] {
    top: 290px !important;
  }
  .platform-text[data-platform="1"] {
    top: 140px !important;
  }
  .platform-text[data-platform="2"] {
    top: 260px !important;
  }
  .platform-text[data-platform="3"] {
    top: 370px !important;
  }
  .platform-text[data-platform="4"] {
    top: 170px !important;
  }
  .platform-text[data-platform="5"] {
    top: 270px !important;
  }
  .middle-block {
    aspect-ratio: 3.8 / 4; /* сделаем более квадратной, чтобы влезло */
    transform: scale(0.6); /* уменьшаем всю сцену */
padding: 40px;
    width: 100%;
        bottom: 140px;
        right: 5%;
  }
.bottom-block{
bottom: 250px;
}
  .card {
    width: calc(21.0% - 6px);
    padding: 6px;
  }

  .card-img {
    width: 28px;
  }

  .cards-buttons {
    margin-top: 20px;
  }

}
@media screen and (max-width: 384px){
      img[data-platform="1"] {
    top: 120px !important;
  }
  img[data-platform="2"] {
    top: 260px !important;
  }
  img[data-platform="3"] {
    top: 410px !important;
  }
  img[data-platform="4"] {
    top: 70px !important;
  }
  img[src="img/700.png"] {
    top: 180px !important;
  }
  img[src="img/600.png"] {
    top: 290px !important;
  }
  .platform-text[data-platform="1"] {
    top: 140px !important;
  }
  .platform-text[data-platform="2"] {
    top: 260px !important;
  }
  .platform-text[data-platform="3"] {
    top: 370px !important;
  }
  .platform-text[data-platform="4"] {
    top: 170px !important;
  }
  .platform-text[data-platform="5"] {
    top: 270px !important;
  }
  .middle-block {
    aspect-ratio: 3.8 / 4; /* сделаем более квадратной, чтобы влезло */
    transform: scale(0.6); /* уменьшаем всю сцену */
padding: 40px;
    width: 100%;
        bottom: 140px;
        right: 5%;
  }
.bottom-block{
bottom: 250px;
}
  .card {
    width: calc(20.9% - 8px);
    padding: 6px;
  }

  .card-img {
    width: 28px;
  }

  .cards-buttons {
    margin-top: 20px;
  }

}
@media screen and (max-width: 360px) {
      img[data-platform="1"] {
    top: 140px !important;
  }
  img[data-platform="2"] {
    top: 280px !important;
  }
  img[data-platform="3"] {
    top: 430px !important;
  }
  img[data-platform="4"] {
    top: 90px !important;
  }
  img[src="img/700.png"] {
    top: 200px !important;
  }
  img[src="img/600.png"] {
    top: 310px !important;
  }
  .platform-text[data-platform="1"] {
    top: 160px !important;
  }
  .platform-text[data-platform="2"] {
    top: 280px !important;
  }
  .platform-text[data-platform="3"] {
    top: 390px !important;
  }
  .platform-text[data-platform="4"] {
    top: 190px !important;
  }
  .platform-text[data-platform="5"] {
    top: 290px !important;
  }
  .middle-block {
    aspect-ratio: 3.8 / 4; /* сделаем более квадратной, чтобы влезло */
    transform: scale(0.7); /* уменьшаем всю сцену */
padding: 60px;
    width: 100%;
        bottom: 140px;
        right: 10%;
  }
.bottom-block{
bottom: 160px;
}
  .card {
    width: calc(21.0% - 8px);
    padding: 6px;
  }

  .card-img {
    width: 28px;
  }

  .cards-buttons {
    margin-top: 20px;
  }

}






/* Контейнер модального окна (фон) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0,0,0,0.5); 
  display: flex;
  justify-content: center;
  align-items: flex-end; /* позиционируем снизу */
  padding-bottom: 20px; 
  box-sizing: border-box;
}

/* Контент модального окна */
.modal-content {
  background-color: #fefefe;
  width: 90%; 
  max-width: 600px;
  height: 70vh; 
  border-radius: 15px 15px 0 0; 
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
}

.modal.show .modal-content {
  transform: translateY(0);
}

.close {
  position: absolute;
  right: 15px;
  top: -30px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-image {
  max-width: 100%;
  max-height: 40%;
  margin-bottom: 15px;
  object-fit: contain;
}

.modal-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
  align-items: center;
}

.modal-left {
  border:1px solid #02923A;
  display: flex;
  padding: 5px;
  border-radius: 10px;
  align-items: center;
  gap: 5px;
}

.modal-right {
  border:1px solid #02923A;
  display: flex;
  padding: 5px;
  border-radius: 10px;
  align-items: center;
  gap: 5px;
}

.modal-description {
  margin-bottom: 15px;
  text-align: left;
  font-size: 16px;
  overflow-y: auto;
  flex: 1;
  width: 100%;
}

.modal-add-btn {
  padding: 20px 130px;
  background-color: #474646; /* цвет текста кнопки Сбросить */
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
.p{
  z-index: 999;
}
@keyframes cardHighlight {
  0%   { box-shadow: 0 0 0px 0 #02923A; }
  50%  { box-shadow: 0 0 20px 10px #02923A}
  100% { box-shadow: 0 0 0px 0 #02923A }
}

.card.highlight {
  animation: cardHighlight 1.5s ease-out infinite;
  border-radius: 12px;
}


/* Задний фон */
.modal-overlay {
  position: fixed;
  bottom: 180px;
  width: 97%; height: 90%;
  display: flex;
  justify-content: center;
  align-items: center; /* окно по центру */
  z-index: 1000;
}

/* Само окно */
.modal-window {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  text-align: left;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;

  animation: showModal 0.3s ease;
}

/* Анимация появления */
@keyframes showModal {
  from { transform: scale(0.9); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

.modal-window p {
  font-size: 16px;
}

.stats-row {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 30px;
  margin: 20px 0;
}

.stats-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stats {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-bottom: 8px;
}

.stats img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.stats-label {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}



/* Кнопка */
.btn {
  background: #575756;
  color: #fff;
  font-size: 20px;
  padding: 16px 140px;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="main-block"> <!-- Верхний блок -->
     <div class="top-block"> 
        <div class="container">
             <div class="left-block">0/100</div> 
             <div class="right-block"> 
                <div class="item"><span>0</span><img src="img/31.png" alt="+"></div> 
                <div class="item"><span>0</span><img src="img/32.png" alt="+"></div>
                <div class="item"><span>0</span><img src="img/33.png" alt="+"></div>
                <div class="item"><span>0</span><img src="img/34.png" alt="+"></div>
            </div>
        </div>
    </div>

  <div class="content-wrapper">
    <div class="middle-block">

      <!-- Платформа 1 -->
      <div class="platform-shadow" data-platform="1" style="clip-path: polygon(12px 166px, 128px 98px, 209px 145px, 94px 214px);"></div>
      <div class="platform" data-platform="1" style="clip-path: polygon(12px 166px, 128px 98px, 209px 145px, 94px 214px);">

      </div>
      <img src="img/300.png" class="platform-image" data-platform="1" style="top: 81px; left: 46px; width: 144px; height: 133px; transform: rotateX(-27deg) rotateY(0deg) rotateZ(0deg);">
      <!-- Платформа 2 -->
      <div class="platform-shadow" data-platform="2" style="clip-path: polygon(11px 276px, 121px 216px, 240px 286px, 135px 350px);"></div>
      <div class="platform" data-platform="2" style="clip-path: polygon(11px 276px, 121px 216px, 240px 286px, 135px 350px);"></div>
      <img src="img/400.png" class="platform-image" data-platform="2" style="top: 219px; left: 41px; width: 176px; height: 109px; transform: rotateX(-7deg) rotateY(2deg) rotateZ(-1deg);">

      <!-- Платформа 3 -->
      <div class="platform-shadow" data-platform="3" style="clip-path: polygon(184px 345px, 327px 424px, 241px 470px, 105px 389px);"></div>
      <div class="platform" data-platform="3" style="clip-path: polygon(184px 345px, 327px 424px, 241px 470px, 105px 389px);"></div>
      <img src="img/500.png" class="platform-image" data-platform="3" style="top: 367px; left: 131px; width: 176px; height: 101px; transform: rotateX(21deg) rotateY(5deg) rotateZ(-1deg);">

      <!-- Платформа 4 -->
      <div class="platform-shadow" data-platform="4" style="clip-path: polygon(150px 88px, 219px 48px, 467px 193px, 399px 233px);"></div>
      <div class="platform" data-platform="4" style="clip-path: polygon(150px 88px, 219px 48px, 467px 193px, 399px 233px);"></div>
      <img src="img/200.png" class="platform-image" data-platform="4" style="top: 41px; left: 184px; width: 221px; height: 177px; transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);">

      <!-- Платформа 5 -->
<!-- Платформа 5 -->
<div class="platform-shadow" data-platform="5" style="clip-path: polygon(154px 208px, 238px 161px, 463px 294px, 411px 329px, 449px 357px, 356px 413px, 210px 332px, 286px 288px);"></div>
<div class="platform" data-platform="5" style="clip-path: polygon(154px 208px, 238px 161px, 463px 294px, 411px 329px, 449px 357px, 356px 413px, 210px 332px, 286px 288px);"></div>

<!-- Первое изображение на платформе 5 -->
<img src="img/700.png" class="platform-image" data-platform="5" style="top: 148px; left: 175px; width: 241px; height: 161px; transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);">

<!-- Второе изображение на платформе 5 -->
<img src="img/600.png" class="platform-image" data-platform="5" style="top: 255px; left: 247px; width: 192px; height: 149px; transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);">

    </div>

<div class="bottom-block">
  <!-- Меню -->
  <div class="bottom-menu">
    <div class="menu-left">Технологии:</div>
    <div class="menu-right">
      <span>Стоимость <strong class="text_i">20</strong></span>
      <img src="img/20.png" alt="+">
    </div>
  </div>

  <!-- Карточки -->
  <div class="cards-container">
    <div class="card">
      <div class="card-top">
        <span class="text_i">2</span>
        <img src="img/20.png" alt="+">
      </div>
      <img src="img/10.png" alt="" class="card-img">
      <div class="card-text">Робот-пылесос</div>
    </div>

    <div class="card">
      <div class="card-top">
        <span class="text_i">3</span>
        <img src="img/20.png" alt="+">
      </div>
      <img src="img/11.png" alt="" class="card-img">
      <div class="card-text">Электронные ценники</div>
    </div>

    <div class="card_2">
      <div class="card-top_2">
        <span class="text_i">4</span>
        <img src="img/20.png" alt="+">
      </div>
      <img src="img/12.png" alt="" class="card-img_2">
      <div class="card-text_2">Кассы само-<br>обслуживания</div>
    </div>

    <div class="card">
      <div class="card-top">
        <span class="text_i">3</span>
        <img src="img/20.png" alt="+">
      </div>
      <img src="img/13.png" alt="" class="card-img">
      <div class="card-text">Зона сборки заказов</div>
    </div>

    <div class="card">
      <div class="card-top">
        <span class="text_i">2</span>
        <img src="img/20.png" alt="+">
      </div>
      <img src="img/14.png" alt="" class="card-img">
      <div class="card-text">Кофейная лаунж-зона</div>
    </div>

    <div class="card">
      <div class="card-top">
        <span class="text_i">2</span>
        <img src="img/20.png" alt="+">
      </div>
      <img src="img/15.png" alt="" class="card-img">
      <div class="card-text">Отдел готовой еды</div>
    </div>

    <div class="card">
      <div class="card-top">
        <span class="text_i">4</span>
        <img src="img/20.png" alt="+">
      </div>
      <img src="img/16.png" alt="" class="card-img">
      <div class="card-text">AI-ассистент</div>
    </div>
  </div>
  <div class="cards-buttons">
  <button class="btn btn-reset">Сбросить</button>
  <button class="btn btn-complete">Завершить</button>
</div>

</div>
</div>
<div class="modal-overlay">
  <div class="modal-window">
    <p><b>Смотри, как это работает:</b> <br> вот касса самообслуживания. <br>Поставишь её в зоне оплаты — <br> и покупатели смогут самостоятельно <br>оплачивать свои покупки!</p>


    <button class="bnt_2" onclick="location.href='game2.html'">Дальше</button>
  </div>
</div>

<script>
function openModal() {
  document.body.classList.add("modal-open");
  document.querySelector(".modal-overlay").style.display = "flex";

  // Ищем карточку "Кассы само-обслуживания"
  const cards = document.querySelectorAll(".cards-container");

}

function closeModal() {
  document.body.classList.remove("modal-open");
  document.querySelector(".modal-overlay").style.display = "none";

  // Убираем подсветку с карточки
  const highlighted = document.querySelector(".card.highlight");
  if (highlighted) {
    highlighted.classList.remove("highlight");
  }
}
openModal()
</script>


</div>
</body>
</html>
